/*------------- GOOGLE FONTS -------------*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*------------- BUTTON DARK/ LIGHT -------------*/
.nav_dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: #333;
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: 14px;
}

/*------------- BASE -------------*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 100px 0 0 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #f0f0f0;
  color: #333;
}

h1,
h2,
h3 {
  color: #333;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*-------------  REUSABLE CSS CLASSES -------------*/

.section {
  padding: 4.5rem 0 2.5rem;
}

.sectionTitle {
  font-size: 24px;
  color: #333;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 10px;
  padding: 5px;
}

.container {
  max-width: 968px;
  margin-left: 10px;
  margin-right: 10px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*------------- HEADER -------------*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: transparent;
}

/*------------- NAV -------------*/
.nav {
  height: 100px;
  display: flex;
  justify-content: space between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: #fff;
}

.nav_logo {
  font-weight: bold;
}

.nav_toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.navMenu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .navMenu {
    position: fixed;
    background-color: #f0f0f0;
    top: 0;
    right: -100%;
    width: 28%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}

.navList {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.navLink {
  color: #666;
  font-weight: bold;
  text-transform: uppercase;
}

.navLink:hover {
  color: #333;
}

.navClose {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: whitesmoke;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
  font-weight: bold;
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle {
  color: #333;
}

/* Active link */
.active-link {
  position: relative;
  color: #333;
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: #333;
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/*------------- HOME -------------*/
.home_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin-top: 20;
  object-fit: cover;
  object-position: 83%;
  z-index: -100;
}

.mark {
  background-color: #2b2b2b;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 15px;
}

.homeContainer {
  position: relative;
  height: calc(100vh - 100px);
  align-content: center;
  row-gap: 3rem;
  margin-left: 20px;
}

.homeData {
  padding-top: 120px;
}

.homesocial {
  row-gap: 0;
}

.homesocial svg {
  width: 25px;
  height: 25px;
}

.homeData-subtitle,
.homeData-title,
.homesocial-link,
.homeinfo {
  color: #fff;
  text-shadow: 5px 5px 1px black;
  margin-top: 15px;
}

.homeData-subtitle,
.homeData-title {
  display: none;
}

.homeData a {
  display: none;
}

.homeData-title {
  font-size: 55px;
  font-weight: medium;
  margin-bottom: 15px;
  width: 40%;
}

.homesocial {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.homesocial-link {
  font-size: 1.2rem;
  width: max-content;
}

.homeinfo {
  background-color: #14505c;
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 178px;
  margin-right: 2rem;
}

.homeinfo-title {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 7.5}


.homeinfo-button {
  font-size: 12px;
}

.homeinfo-overlay {
  overflow: hidden;
}

.homeinfo-img {
  width: 145px;
  transition: transform 0.3s ease;
}

.homeinfo-img:hover {
  transform: scale(1.1);
}

/*------------- BUTTON -------------*/
.button {
  display: inline-block;
  background-color: #14505c;
  color: #fff;
  padding: 1rem 2rem;
  font-weight: bold;
  transition: 0.3s;
  text-decoration: none;
}

.button:hover {
  background-color: #388a9a;
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*------------- ABOUT -------------*/
.aboutData {
  display: grid;
  text-align: center;
}

.aboutContainer {
  row-gap: 2.5rem;
  padding-top: 40px;
}

.about_description {
  margin-bottom: 15px;
  text-align: justify;
}

.about_img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about_img-overlay {
  overflow: hidden;
}

.about_img-two {
  width: 180px;
  transition: transform 0.3s ease;
  padding: 10px;
}

.about_img-two:hover {
  transform: scale(1.1);
}

/*------------- PRODUCT SWIPER ERROR -------------*/

/* #Product h2 {
  padding: 90px 0 24px 0;
}

#Product p {
  text-align: center;
  color: red;
  font-size: 2rem;
  background-color: antiquewhite;
} */

/*------------- PRODUCT CARD -------------*/
.place_card,
.place_img {
  height: 230px;
}

#error-container {
  text-align: center;
  color: red;
  font-size: 2rem;
  background-color: antiquewhite;
}

.place_container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place_card {
  position: relative;
  overflow: hidden;
}

.place_card:hover .place_img {
  transform: scale(1.1);
  filter: blur(8px);
}

.place_img {
  transition: transform 0.3s ease, filter 0.3s ease;
}
.place_content,
.place_title {
  color: white;
}

.place_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}

.place_rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place_rating-icon {
  font-size: 0.75rem;
  margin-right: 5px;
}

.place_rating-number {
  font-size: 14px;
}

.place_subtitle,
.place_price {
  display: block;
}

.place_title {
  font-size: 40px;
  margin-bottom: 5px;
  text-shadow: 3px 3px 2px black;
  font-weight: bold;
}

.place_subtitle {
  font-size: 16px;
  margin-bottom: 10px;
}

.place_button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}

/*------------- EXPERIENCE -------------*/
.experience_container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience_content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience_number {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.experience_description {
  font-size: 16px;
}

.experience_img {
  position: relative;
  padding-bottom: 2rem;
}

.experience_img-one,
.experience_img-two {
  transition: transform 0.3s ease;
}

.experience_img-one:hover,
.experience_img-two:hover {
  transform: scale(1.1);
}

.experience_overlay {
  overflow: hidden;
}

.experience_overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience_overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*------------- VIDEO -------------*/
.video_container {
  padding-bottom: 1rem;
}

.video_description {
  text-align: center;
  margin-bottom: 15px;
}

.video_content {
  position: relative;
}

.video_button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video_button-icon {
  font-size: 1.2rem;
}

/*------------- SUBSCRIBE -------------*/
.subscribe_bg {
  background-color: #14505c;
  padding: 2.5rem 0;
}

.subscribe_title,
.subscribe_description {
  color: #fff;
}

.subscribe_description {
  text-align: center;
  margin-bottom: 15px;
}

.subscribe_form {
  background-color: #fff;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe_input {
  width: 70%;
  padding-right: 0.5rem;
  background-color: #fff;
  color: black;
}

.subscribe_input::placeholder {
  color: #2b2b2b;
}

/*------------- SPONSOR -------------*/
.sponsor_container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor_content:hover .sponsor_img {
  filter: invert(0.5);
}

.sponsor_img {
  width: 90px;
  filter: invert(0.7);
  transition: transform 0.3s ease;
}
.footer_container {
  row-gap: 5rem;
}

.footer_content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer_title,
.footer_subtitle {
  font-size: 24px;
}

.footer_title {
  margin-bottom: 5px;
}

.footer_description {
  margin-bottom: 15px;
}

.footer_social {
  font-size: 1.25rem;
  color: #333;
  margin-right: 10px;
}

.footer_subtitle {
  margin-bottom: 10px;
}

.footer_item {
  margin-bottom: 7.5px;
}

.footer_link {
  color: #999;
  list-style: none;
  text-decoration: none;
}

.footer_link:hover {
  color: #333;
}

.footer_rights {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.5rem;
  text-align: center;
}

.footer_copy,
.footer_terms-link {
  font-size: 14px;
  color: #999;
  text-decoration: none;
  list-style: none;
}

.footer_terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer_terms-link:hover {
  color: #333;
}
.footer_data svg{
  color: #2b2b2b;
  margin-left: 10px;
}
/*------------- SCROLL UP -------------*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #333;
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: 2;
  transition: 0.4s;
}

.scrollup:hover {
  background-color: #222;
  opacity: 1;
}

.scrollup_icon {
  color: #fff;
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*------------- SCROLL BAR -------------*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #333;
}

::-webkit-scrollbar-thumb {
  background-color: #555;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

/*------------- MEDIA QUERY -------------*/
/* For small devices */
@media screen and (min-width: 340px) {
  .homeinfo {
    width: 190px;
    padding: 1rem;
  }
  .homeData {
    padding-top: 120px;
  }
  .homesocial {
    row-gap: 0;
  }
  .homesocial svg {
    width: 25px;
    height: 25px;
  }
  .place_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience_content {
    padding: 0;
  }
  .experience_overlay:nth-child(1) {
    width: 190px;
  }
  .experience_overlay:nth-child(2) {
    width: 80px;
  }
  .experience_img,
  .video_container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video_container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .place_container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe_form {
    width: 470px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .navLink {
    color: #fff;
    text-transform: initial;
  }
  .homeContainer {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .homeData {
    align-self: flex-end;
  }
  .homeData-subtitle,
  .homeData-title {
    display: block;
  }
  .homesocial {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .homeinfo {
    width: 290px;
    padding: 1rem;
    bottom: 3rem;
  }
  .homeData a {
    display: inline;
  }
  .navLink:hover {
    color: #fff;
  }
  .nav_dark {
    position: initial;
  }
  .navMenu {
    display: flex;
    column-gap: 1rem;
  }
  .navList {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav_toggle,
  .navClose {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: #fff;
  }
  .active-link::before {
    background-color: #fff;
  }
  .scroll-header .navLink {
    color: #333;
  }
  .scroll-header .active-link {
    color: #333;
  }
  .scroll-header .active-link::before {
    background-color: #333;
  }
  .scroll-header .change-theme {
    color: #333;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .aboutContainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .aboutdata,
  .about_title {
    text-align: initial;
  }
  .about_title {
    margin-bottom: 1.5rem;
  }
  .about_description {
    margin-bottom: 2rem;
  }
  .experience_content {
    padding: 0;
  }
  .experience_overlay:nth-child(1) {
    margin-right: 3rem;
  }
  .experience_overlay:nth-child(2) {
    width: 100px;
  }
  .experience_container {
    align-items: center;
  }
  .experience_img,
  .video_container {
    padding: 0;
  }
  .subscribe_form {
    width: 620px;
  }
  .sponsor_container {
    column-gap: 2rem;
  }
  .footer_description {
    margin-bottom: 2rem;
  }
  .footer_content {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer_rights {
    flex-direction: row;
  }
  .footer_item {
    margin-bottom: 0;

  }
  .footer_terms-link {
    font-size: 14px;
  }
  .footer_terms {
    flex-direction: row;
  }
  .scrollup {
    right: 3rem;
  }
  .footer_copy {
    margin-right: 0.5rem;
  }
}
